{
  "name": "website-scaler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run sentinel\"",
    "server": "node server/index.js",
    "client": "cd client && npx vite --port 5173",
    "sentinel": "node sentinel/index.js",
    "build": "cd client && npx vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
